<html>
<head>
<title>Feedback Sent</title>
<style>
  .wrapper {
    background-image: url(../img/fondo.jpg);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
  }

  header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 20vh;
  }

  header img {
    position: absolute;
    left: 5%;
    width: 10vw;
    height: 20vh;
  }

  header nav {
    display: flex;
    align-items: center;
    margin-right: 30px;
    min-width: 20vw;
  }

  header nav a {  
    border: 1px solid black; 
    padding: 1rem;
    min-width: 10vw;
    text-align: center;
    text-decoration: none;
    color: chocolate;
  }

  header nav a:hover {
    background-color: transparent;
    text-decoration: underline;
  }

  .background {
    background-image: url(../img/design1_image2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .background h1 {
    background-color: darkgoldenrod;
    border: 1px solid black;
  }
</style>
</head>
<body>

  <div class="wrapper">

  <header>
    <a href="index.html">
        <img src="img/LogoMightyducks-01.png" alt="Logo">
    </a>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About MDHL</a>
        <a href="contact.html">Contact us</a>
        <a href="rules.html">Rules & Policies</a>
        <a href="game_info.html">Game Information</a>
        <a href="registration.html">Registration Form</a>
    </nav>
  </header>

  <div class="background">
    <h1>Mighty Ducks Hockey League</h1>
  </div>

<p align=center>&nbsp;</p>
<h1 align=center><font size="+1">The following information has been sent as your
  feedback:</font></h1>

<table class="table" border="1" align=center width="226">
  <tr>
    <th align="center">Form Field</th>
    <th align="center">Field Value</th>
  </tr>

<script language="javascript">
var args = location.search.substr(1).split('&');
for (var i = 0; i < args.length; ++i) {
  var parts = args[i].split('=');
  if (parts != null) {
    var field = parts[0];
    var value = parts[1];
    if (value == null) {
      value = "null"
    }
    else {
      value = '"' + unescape(value.replace(/\+/g, ' ')) + '"';
    }

    document.writeln('<tr><td align="center">' + field + '</td>');
    document.writeln('<td align="center">' + value + '</td></tr>');
  }
}
</script>

<noscript>
<tr><td>
<p>You need to turn on Javascript in your browser.</p>

<p>In Microsoft Internet Explorer 4 or greater:</p>
<ul>
<li>From the "Tools" menu (in IE 4, it's the "View" menu), select "Internet Options".</li>
<li>Click on the "Security" tab.</li>
<li>Click on the "Custom Level" button. (In IE 4, select "Custom"
and then click on "Settings...".)</li>
<li>Under "Active scripting" make sure "Enable" is selected.</li>
</ul>

<p>In Netscape version 4 or greater:</p>
<ul>
<li>From the <b>Edit</b> menu, select <b>Preferences</b>.</li>
<li>In the <b>Category</b> list on the left, click on the word "Advanced".</li>
<li>In the panel on the right, make sure "Enable JavaScript" is checked.</li>
<li>Click the <b>OK</b> button.</li>
</ul>

</td></tr>
</noscript>

</table>
</div>
</body>
</html>